Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


    7, 5, 1, 8, 3, 6, 0, 9, 4, 2

1)
Root=7  7>5 olduğu için soluna yazılır (5,7)
2)
7>1 ve 5>1 olduğu için soluna yazılır
3)
7<8 olduğu için sağına yazılır
4)
7>3 , 5>3 , soluna yazılır 1<3 olduğu için sağına yazılır
5)
7>6 soluna yazılır 5<6 olduğu için sağına yazılır
6)
7>0 , 5>0 , 1>0 olduğu 1'in soluna yazılır.
7)
7<9 8<9 olduğu için 8'in sağına yazılır
8)
7>4 , 5>4 , 4>1 , 4>3 olduğu için 3'ün sağına yazılır
9)
7>2, 5>2 , 2>1 , 3>2 olduğu için   3'ün soluna yazılır
